# Chemistry-equations-balance

./: .gitattributes  .gitignore  README.md  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elements.js  index.html
app/src/main/java/com/example/chembalanceai/: MainActivity.java
app/src/main/res/values/: colors.xml  styles.xml
tests/: test_chat_resilience.js  test_engine.js  test_engine_extended.js  test_markdown_render.js  test_results_v1.2.2.txt
tools/: build_minimal_apk.py
