plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chembalanceai'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.chembalanceai'
        minSdk 23
        targetSdk 35
        versionCode 10
        versionName '1.2.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
